apiVersion: apps/v1
kind: Deployment
metadata:
  name: videre
  labels:
    app: videre
spec:
  replicas: 1
  selector:
    matchLabels:
      app: videre
  template:
    metadata:
      labels:
        app: videre
    spec:
      containers:
      - name: videre
        image: videre:1.0
        ports:
          - containerPort: 8080
        env:
          - name: GRIDURI
            value: "http://selenium-hub:4444"
        resources:
          limits:
            memory: "1000Mi"
            cpu: ".5"
            
